# CleanArchitectureActivities

src/Client/Activities.Client/: Activities.Client.csproj  App.razor  Program.cs  _Imports.razor
src/Client/Activities.Client/Attributes/: FutureDateAttribute.cs  NoWhiteSpacesAttribute.cs
src/Client/Activities.Client/Auth/: CustomAuthStateProvider.cs
src/Client/Activities.Client/Components/Common/: PhotoUploadWidget.razor  PhotoUploadWidget.razor.cs  PhotoWidgetDropzone.razor  PhotoWidgetDropzone.razor.cs
src/Client/Activities.Client/Components/Dashboard/: ActivityDashboard.razor  ActivityDashboard.razor.cs  ActivityFilters.razor  ActivityFilters.razor.cs  ActivityList.razor  ActivityList.razor.cs
src/Client/Activities.Client/Components/List/: ActivityList.razor  ActivityList.razor.cs  ActivityListItem.razor  ActivityListItem.razor.cs  ActivityListItemAttendee.razor  ActivityListItemAttendee.razor.cs  ActivityListItemPlaceholder.razor
src/Client/Activities.Client/Components/Profiles/: AboutForm.razor  AboutForm.razor.cs  Profile.razor  Profile.razor.cs  ProfileContent.razor  ProfileContent.razor.cs  ProfileFollowers.razor  ProfileFollowers.razor.cs  ProfileFollowings.razor  ProfileFollowings.razor.cs  ProfileHeader.razor  ProfileHeader.razor.cs  ProfilePhotos.razor  ProfilePhotos.razor.cs
src/Client/Activities.Client/Extensions/: AuthenticationStateExtensions.cs  JsRuntimeExtensions.cs
src/Client/Activities.Client/Pages/: ActivitiesPage.razor  ActivityDetailsPage.razor  ActivityDetailsPage.razor.cs  CreateActivity.razor  Index.razor  ProfilePage.razor  ProfilePage.razor.cs
src/Client/Activities.Client/Properties/: launchSettings.json
src/Client/Activities.Client/Shared/: Comment.razor  Comment.razor.cs  InfiniteScroll.razor  InfiniteScroll.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Client/Activities.Client/ViewModels/: ActivityViewModel.cs  ApiCriticalErrorViewModel.cs  ApiErrorViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  PhotoViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
src/Client/Activities.Client/wwwroot/: index.html  infinite-scrolling.js
src/Client/Activities.Services/: Activities.Services.csproj
src/Client/Activities.Services/Account/: AccountService.cs
src/Client/Activities.Services/Activities/: ActivitiesService.cs
src/Client/Activities.Services/Profiles/: ProfilesService.cs
(+112 files in other folders)
