<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\main.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\main.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Cropper.Blazor" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Activities.Interfaces\Activities.Interfaces.csproj" />
    <ProjectReference Include="..\Activities.Remote\Activities.Remote.csproj" />
    <ProjectReference Include="..\Activities.Services\Activities.Services.csproj" />
  </ItemGroup>

</Project>
